<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Messenger</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@700&display=swap" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
		#nav{
			display: flex;
			align-items: center;
    		justify-content: space-around;
    		margin-top: 25px;
		}
		#nav ul{
    		list-style-type: none;
    		display: flex;
		}
    	#nav ul li a{
    		text-decoration: none;
   			padding: 10px;
    		color: black;
			}
		#logo{
			padding-left: 
		}
		/*nav end*/
		/*body start*/
		#picture{
			padding-right: 65px;
		}
		#main{
			display: flex;
			justify-content: space-around;
			margin-top:5px;
			padding: 25px;
		}
		#body_t h1{
			font-size: 60px;
			width: 500px;
/*			background-color: yellow;*/
			padding-left: 120px;
			font-family: 'Source Sans Pro', sans-serif;
			background: linear-gradient(90deg,#0695FF,#A334FA, #FF6968);

            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;		
		}
		#body_t p{
			padding-left: 120px;
			width: 550px;
			margin-top: 20px;
			font-family: 'Roboto', sans-serif;
		}
		/*body end*/
		/*form start*/
		form{
			padding-left: 120px;
		}
		.username{
			width: 270px;
			border-radius: 5px;
			border-style: none;
			background-color: #f5f3f2;
			padding-left: 15px;
		}
		.password{
			margin-top: 20px;
			width: 270px;
			border-radius: 5px;
			border-style: none;
			background-color: #f5f3f2;
			padding-left: 15px;
		}
		#login{
			margin-top: 20px;
			border-radius: 30px;
			width: 90px;
			text-align: center;
		}
		.form_b{
			display: flex;
		}
		.pw{
			list-style-type: none;
			margin-top: 28px;
			padding-left: 10px;
			font-size: 13px;
		}
		.check{
			margin-top: 20px;
			margin-left: 12px;
		}

		/*form end*/
		/*download part start*/
		.apple, .ms{
			width: 100px;
		}
		#get{
			position: absolute;
			bottom: -25px;
			left: 200px;

		}


	</style>
</head>
<body>

<!-- nav start  -->
		<div id="header">
			<div id="nav">
				<div id="logo">
					<img src="messenger_logo.png" alt="logo" width="50px;">
				</div>

				<div id="header_t">
					<ul>
						<li><a href="#">Features</a></li>
			            <li><a href="#">Desktop app</a></li>
			            <li><a href="#">Privacy and safety</a></li>
			            <li><a href="#">For developers</a></li>
					</ul>
				</div>
			</div>
		</div>


		<div id="main">
			<div id="body_t">
				<h1>Hang out anytime, anywhere</h1>
				<p>Messenger makes it easy and fun to stay close to your favourite people.</p>
				
				<form>
					<input type="text" class="username" name="username" placeholder="E-mail address or phone number" autofocus required/>
					<br>
					<input type="password" class="password" name="password" placeholder="Password" autofocus required/>
					<br>

					<div class="form_b">
						<button type="submit" id="login" class="btn btn-primary">Log in</button>
						<li class="pw"><a href="#">Forgotten your password?</a></li>
					</div>

					<input class="check" type="checkbox">
					<label>Keep me signed in</label>
				</form>
			</div>

			<div id="picture">
				<img src="messenger.png" alt="picture" width="500px">
			</div>
		</div>

		<div id="get">
			<img src="download.png" alt="download" class="ms">
			<img src="get.png" alt="get" class="apple">
		</div>


	

</body>
</html>